# EunigosApi

./: .gitignore  EunigosApi.csproj  EunigosApi.http  EunigosApi.sln  Program.cs  WeatherForecast.cs
Commands/: BaseDeactivateCommand.cs  BaseDeleteCommand.cs
Common/: ApiResponse.cs  ApiResponse2.cs  ApiResponse3.cs  ApiResponse4.cs  AppCodes.cs  AppMessages.cs  ResponseViewModel.cs  ResponseViewModel2.cs  UtilityHelper.cs
Controllers/: WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Extensions/: EnumExtensions.cs
FilteringPagination/: PaginationExtensions.cs  QueryableExtensions.cs
Handlers/: DeactivateHandler.cs  DeleteHandler.cs  GetByIdHandler.cs  GetListHandler.cs
Models/: ValidationMessage.cs
Models/AutoMappers/: EstimateMapping.cs  JobCardMapping.cs  (+2 more)
Properties/: launchSettings.json
Queries/: BaseIdQuery.cs  BaseListQuery.cs  BaseListRepoQuery.cs
Repositories/: AuthRepository.cs  ConsumableItemRepository.cs  CountryRepository.cs  CurrencyRepository.cs  CustomerCategoryRepository.cs  CustomerContactPersonRepository.cs  CustomerRepository.cs  EstimateDocumentRepository.cs  EstimateItemRepository.cs  EstimateRepository.cs  FuelTypeRepository.cs  InventoryItemRepository.cs  ItemServicesRepository.cs  JobCardRepository.cs  JobTypeRepository.cs  ManufacturerRepository.cs  OutsideWorkItemRepository.cs  RepairTypeRepository.cs  Repository.cs  RoleRepository.cs  ServiceItemRepository.cs  SourceOfPartsRepository.cs  StateRepository.cs  TaxRepository.cs  TicketRepository.cs  TypesOfPartsRepository.cs  UnitOfWork.cs  UserRepository.cs  VehicleInventoryRepository.cs  VehicleModelRepository.cs  VehicleTypeRepository.cs
ServiceExtensions/: DeactivateHandlerRegistration.cs  DeleteHandlerRegistration.cs  GetByIdHandlerRegistration.cs  ListHandlerRegistration.cs  RepositoryServiceExtensions.cs
(+117 files in other folders)
